In [2]:
import pandas as pd

In [9]:
# Load the CSV file into a Pandas DataFrame
stocks_path = '../raw_data/top100_stocks_dataset.csv'  # Update with the actual file path
etf_path = '../raw_data/etf_dataset.csv'  # Update with the actual file path
index_path = '../raw_data/index_dataset.csv'  # Update with the actual file path
df_stocks = pd.read_csv(stocks_path)
df_etf = pd.read_csv(etf_path)
df_index = pd.read_csv(index_path)

# Stock Dataset

In [10]:
df_stocks.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
Ticker        object
dtype: object

In [11]:
df_stocks.describe()

,Open,High,Low,Close,Adj Close,Volume
count,541917.000000,541917.000000,541917.000000,541917.000000,541917.000000,5.419170e+05
mean,44.642711,45.362695,44.149327,44.771868,41.446754,9.332637e+06
std,97.536311,98.519819,96.360284,97.477263,97.550252,2.356131e+07
min,0.000000,0.001302,0.000651,0.000651,0.000533,0.000000e+00
25%,6.150000,6.531250,6.281250,6.406250,4.588451,9.087000e+05
50%,20.969999,21.299999,20.610001,20.969999,16.687500,2.457600e+06
75%,46.250000,46.910000,45.593750,46.259998,40.283356,6.580800e+06
max,2173.070068,2185.949951,2161.120117,2170.219971,2170.219971,1.855410e+09

In [18]:
df_stocks.sample(n=5)

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
94094,2012-07-09,225.000000,226.000000,223.449997,225.050003,225.050003,1922000.0,AMZN
348149,1994-10-24,8.968750,9.218750,8.968750,9.187500,9.117139,7940000.0,MU
386180,2017-12-19,25.129999,25.850000,24.930000,25.480000,25.480000,1831100.0,OKTA
471425,2020-03-17,70.000000,80.709999,69.470001,77.779999,77.779999,4974200.0,SWKS
189995,2000-05-02,2.281250,2.354167,2.208333,2.263021,2.184392,2647200.0,CTSH

In [20]:
df_stocks["Date"].min()

'1970-01-02'

# ETF Dataset

In [21]:
df_etf.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
Ticker        object
dtype: object

In [22]:
df_etf.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3.954282e+06,3.954282e+06,3.954282e+06,3.954282e+06,3.954282e+06,3.954282e+06
mean,2.976754e+03,3.123950e+03,2.841691e+03,2.949460e+03,2.941869e+03,1.187024e+06
std,5.133616e+05,5.393990e+05,4.883126e+05,5.066526e+05,5.066525e+05,9.365421e+06
min,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e-03,-2.421308e+03,0.000000e+00
25%,2.479000e+01,2.488000e+01,2.468000e+01,2.478000e+01,2.210709e+01,4.700000e+03
50%,3.577000e+01,3.599000e+01,3.552000e+01,3.576000e+01,3.176378e+01,2.960000e+04
75%,5.771000e+01,5.800000e+01,5.736000e+01,5.769000e+01,5.149484e+01,1.808000e+05
max,2.427000e+08,2.448000e+08,2.058000e+08,2.058000e+08,2.058000e+08,1.050592e+09

In [23]:
df_etf.sample(n=5)

,Date,Open,High,Low,Close,Adj Close,Volume,Ticker
1346043,2013-02-11,49.919998,49.919998,49.889999,49.900002,44.027168,1600.0,GNMA
3796392,2014-07-30,39.619999,39.695000,39.490002,39.695000,35.956108,5800.0,XHE
1737547,2003-06-26,24.485001,24.660000,24.485001,24.625000,16.257015,15800.0,IOO
315770,2010-02-10,24.930000,25.000000,24.900000,25.000000,23.790998,7200.0,CPI
3178442,2018-02-08,27.559999,27.725000,27.530001,27.584999,25.500252,171600.0,SPIP

In [26]:
df_etf["Date"].min()

'1986-04-03'

# Index Dataset

In [27]:
df_index.dtypes

Index         object
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume       float64
CloseUSD     float64
dtype: object

In [28]:
df_index.describe()

,Open,High,Low,Close,Adj Close,Volume,CloseUSD
count,104224.000000,104224.000000,104224.000000,104224.000000,104224.000000,1.042240e+05,104224.000000
mean,8015.353334,8063.324234,7962.581120,8014.366642,8014.161269,1.347646e+09,3046.729177
std,9140.563404,9196.575802,9082.767802,9140.609758,9140.720456,4.427662e+09,3747.865623
min,54.869999,54.869999,54.869999,54.869999,54.869999,0.000000e+00,10.204900
25%,2046.887756,2057.213990,2037.185943,2047.506470,2047.358490,0.000000e+00,320.460898
50%,5772.140137,5812.764892,5725.199951,5773.710205,5773.710205,9.529000e+05,1371.598486
75%,10487.377445,10552.179690,10416.092287,10488.622560,10488.622560,2.064676e+08,4383.045241
max,68775.062500,69403.750000,68516.992190,68775.062500,68775.062500,9.440374e+10,18934.376173

In [30]:
df_index.sample(n=5)

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
50735,N225,2004-10-28,10809.099610,10895.089840,10798.129880,10853.120120,10853.120120,9.290000e+07,108.531201
56790,N100,2007-10-19,1032.160034,1037.640015,1029.040039,1030.750000,1030.750000,2.975870e+08,1257.515000
5458,HSI,2009-02-02,13194.000000,13239.500000,12733.349610,12861.490230,12861.490230,2.005490e+09,1671.993730
67841,GSPTSE,1986-10-06,3005.300049,3017.000000,3005.300049,3016.399902,3008.739746,1.918000e+07,2503.611919
22246,NYA,2020-08-24,12904.950200,12973.400390,12881.400390,12972.879880,12972.879880,3.728690e+09,12972.879880

In [31]:
df_index["Date"].max()

'2021-06-03'